{
  "plugins": ["prettier"],
  "extends": ["next/core-web-vitals", "prettier/prettier"],
  "rules": {
    "@next/next/no-img-element": "off",
    "prettier/prettier": "error",
    "react/jsx-filename-extension": [
      "error",
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ]
  }
}
